



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="不要这多雪" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="不要这多雪" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="不要这多雪" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/post/%E5%85%B3%E4%BA%8E%E6%88%91%E9%9A%BE%E5%8F%97%E7%9A%84%E4%B8%80%E5%A4%A9.html">



  <title>
关于我难受的一天 |
Yume Shoka = 不要这多雪 = 流年易逝,智慧永存</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">关于我难受的一天
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-23 02:43:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-23T02:43:36+08:00">2022-04-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey84bjtj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/post/%E5%85%B3%E4%BA%8E%E6%88%91%E9%9A%BE%E5%8F%97%E7%9A%84%E4%B8%80%E5%A4%A9.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="liked">
    <meta itemprop="description" content="流年易逝,智慧永存, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不要这多雪">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><strong>今天偶然看到赵本山的《落叶归根》讲了本山大叔饰演的工友为了一句承诺奔赴千里送工友回家.看到汽车上大叔掏出自己的五百块说你拿走，这3000块是他的，你不能拿的时候忍不住了.或许这就是“一约既定，万山无阻”吧.想我从小到大的朋友，从星、老程、扬哥到小裴、太君、大喷、老蛮、大个儿和师兄再到老王&amp;李头儿、六七、嘿嘿和aB以至如今的学委.有些因为被迫而分离，有些有些因为不能理解而分离，有些因为无奈而分离.总之，在我十九年的生涯中，或许有过至深的友谊，或许没有过.钟徽既殁，伯牙摔琴谢客.是谓“余生不必弹，摔琴谢知音”.我曾无比向往这样的友谊，却始终求而不得.人生在世，识人易，引为知己难.古语“士为知己者死”，这句分量真的很重.小时做游戏，星为了不让我被“逮到”,而自己主动被逮到，这幅情景我永远铭记于心.上一年级的时候，老程早六点走一公里的路来叫我上学，那时他那么小的个子，我却以为这很轻松.但转学时我甚至没来得及跟他道别.还有扬哥，住在他家院子里的日子曾是我最快乐的时光.和小裴、太君、大喷的经历就翔实太多，那些美好的细节我都能数过来，但还是被时间冲散了。而和aB就比较直接，他可以部分时间倾听我的叹息，虽然是有限的.至于嘿嘿，他就是个憨憨.老李头算是比较不错的朋友，但我真的对那些细节很在意，尤其是取书时他最后一个都没有通知我.而老王，我从来没有怪过他.我和他应该算是一类人.所以他心情不好时可以找我倾诉.我整个高中唯一一次情绪失控就是对老王.天知道我当时怎么了，或许我从心底里认为他是我可以亲近的人.所以潜意识就这么在他面前任性了.我就这么安慰自己，那晚我一宿没合眼，在想怎么办.所幸过几天就好像没事儿了，老王找我的，我这不算有点懦弱吧.搬去五楼并不是因为老王，但是我好像让他误解了.我是想一个人静静，从枯燥的生活中寻求点慰藉.大哥，我的光，对另一个人产生了悸动然后我彻底失去了和她的交集.我手足无措.”她曾是我的光，现在她消失了.”，我趴在桌子上在草纸上悄悄地写下然后又涂掉.好在五楼的日子还算平稳.从阳台上望去窗外是大片的树木和阳光.晚十点的宿舍和师兄闲聊会儿睡醒又是一天.然后就没有然后了。大一初并没有什么感觉，平平无奇.2022年的学期始，我和学委的感情迅速升温.坦诚地说，我认为的友谊应当是毫无保留的.但是，就在我莫名其妙遭受雌拳攻击时，他却仍然执意把票投给了雌拳.我说这是对我感情的伤害，可他却不以为意，认为这是自己主见的明智之举.我不置可否.就在刚刚，我问他“可以商量嘛？”，同样的话语又从屏幕那边扔过来，我真的承受不住了.我永远相信，朋友就应该坚定地站在一起.我可以坦诚地说出这句话.我可以接受朋友为了自己的利益而损害我的，我也可以接受我付出七分的感情，只要朋友是站在我这边的.这是小时候星教我的.上初中的时候遇上打架，小裴、太君、大喷总是护在我前面.我很感动，我就在心里默念，“谁要是敢动我兄弟，我第一个上去砍他.”无论如何，我永远相信，朋友应该坚定地站在一起.因为朋友之间应该是坦诚的，坦诚来自于理解，理解源自信任.就像管仲当逃兵，鲍叔牙知道那是因为管仲家中有老母亲要侍奉；管仲偷拿财物，鲍叔牙知道那是因为管仲有兄弟姐妹要赡养；管仲多次易主，鲍叔牙知道那是因为管仲志在天下.信近如此，遂著管鲍之交.此例不在小.古人夜访嵇康，授以广陵.嵇康援为知音，谨记好生保存，勿可它传，终致广陵止息.刘玄德三往乃见，临终托以孤.遂感孔明六出祁山，知其不可而为，肝脑涂地，薨于五丈.古人心中的情义二字分量实重.我曾向往的“如果我兄弟跟我说要去砍谁，我就也拿把刀和他一起去而不是劝他收手”，不知道这种感情学委是否有过.他今天那句每个人都有自己想法属实A穿我.十九年的时间是教会了我一些事，我本不该对此再怀有希望.从前是，现在也是，以后应该不会再有了.这里引用一首诗，聊表我曾向往的友谊.</strong></p>
<p><code>有赠</code></p>
<p><code>我是从感情的沙漠上来的旅客，</code></p>
<p><code>我饥渴，劳累，困顿。</code></p>
<p><code>我远远地就看到你窗前的光亮，</code></p>
<p><code>它在招引我――我的生命的灯。</code></p>
<p><code>我轻轻地叩门，如同心跳。</code></p>
<p><code>你为我开门。</code></p>
<p><code>你默默地凝望着我，</code></p>
<p><code>（那闪耀着的是泪光么？）</code></p>
<p><code>你为我引路，掌着灯。</code></p>
<p><code>我怀着不安的心情走进你洁净的小屋，</code></p>
<p><code>我赤着脚走得很慢，很轻，</code></p>
<p><code>但每一步还是留下了灰土和血印。</code></p>
<p><code>你让我在舒适的靠椅上坐下，</code></p>
<p><code>你微现慌张地为我倒茶、送水。</code></p>
<p><code>我眯着眼，因为不能习惯光亮，</code></p>
<p><code>也不能习惯你母亲般温存的眼睛。</code></p>
<p><code>我的行囊很小，</code></p>
<p><code>但我背负的东西却很重，很重，</code></p>
<p><code>你看我的头发斑白了，我的背脊佝偻了，</code></p>
<p><code>虽然我还年轻。</code></p>
<p><code>一捧水就可以解救我的口渴，</code></p>
<p><code>一口酒就使我醉了，</code></p>
<p><code>一点温暖就使我全身灼热，</code></p>
<p><code>那么，我有力量承担你如此的好意和温情么？</code></p>
<p><code>我全身颤栗，当你的手轻轻地握着我的，</code></p>
<p><code>我忍不住啜泣，当你的眼泪滴在我的手背。</code></p>
<p><strong>你愿这样握着我的手走向人生的长途么？</strong></p>
<p><strong>你敢这样握着我的手穿过蔑视的人群么？</strong></p>
<p><code>在一瞬间闪过了我的一生，</code></p>
<p><code>这神圣的时刻是结束也是开始，</code></p>
<p><code>一切过去的已经过去，终于过去了，</code></p>
<p><code>你给了我力量、勇气和信心。</code></p>
<p><code>你的含泪微笑着的眼睛是一座炼狱，</code></p>
<p><code>你的晶莹的泪光焚冶着我的灵魂，</code></p>
<p><code>我将在彩云般的烈焰中飞腾，</code></p>
<p><code>口中喷出痛苦而又欢乐的歌声……</code></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-11-02 18:32:14" itemprop="dateModified" datetime="2022-11-02T18:32:14+08:00">2022-11-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="liked WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="liked Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="liked PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>liked <i class="ic i-at"><em>@</em></i>不要这多雪
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/post/%E5%85%B3%E4%BA%8E%E6%88%91%E9%9A%BE%E5%8F%97%E7%9A%84%E4%B8%80%E5%A4%A9.html" title="关于我难受的一天">http://example.com/post/关于我难受的一天.html</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/post/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BD%91%E7%AB%99.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclh0m9pdj20zk0m8hdt.jpg" title="一些奇怪的网站">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>一些奇怪的网站</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/post/%E8%B0%88%E9%81%93%E5%BE%B7.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeudstjqj20zk0m8k3r.jpg" title="浅谈道德">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>浅谈道德</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="liked"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">liked</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9saWtlZGktMzY=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;likedi-36"><i class="ic i-zhihu"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/post/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BD%91%E7%AB%99.html" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/post/%E8%B0%88%E9%81%93%E5%BE%B7.html" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E8%B0%88%E9%81%93%E5%BE%B7.html" title="浅谈道德">浅谈道德</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/hello-world.html" title="test">test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%89%92%E5%9B%BE%E7%BD%91%E7%AB%99WallHaven.html" title="一个神奇的壁纸网站WallHaven(https:&#x2F;&#x2F;wallhaven.cc&#x2F;)">一个神奇的壁纸网站WallHaven(https://wallhaven.cc/)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E5%86%8D%E6%97%A0%E5%BF%83%E6%80%9D%E6%B1%89.html" title="再无心思汉">再无心思汉</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%8B%9F%E4%BA%8E9.28%E7%AD%94%E4%BD%9C.html" title="拟以9.28的发言">拟以9.28的发言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E9%9A%BE%E5%8F%97.html" title="难受~">难受~</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%B5%85%E8%B0%88%E5%8E%86%E5%8F%B2%E8%A7%82.html" title="读罢《念奴娇·昆仑》，这句感触最大">读罢《念奴娇·昆仑》，这句感触最大</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%9C%80%E8%BF%91%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E5%87%A0%E7%AF%87%E8%B0%83%E4%BE%83%E6%96%87.html" title="最近随便写的几篇调侃文">最近随便写的几篇调侃文</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E4%B8%80%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84%E9%AD%94%E6%9C%AF.html" title="扑克编码">扑克编码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E5%85%B3%E4%BA%8E%E6%88%91%E9%9A%BE%E5%8F%97%E7%9A%84%E4%B8%80%E5%A4%A9.html" title="关于我难受的一天">关于我难受的一天</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liked @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '/post/关于我难受的一天.html',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
