



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="醉笑三千席" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="醉笑三千席" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="醉笑三千席" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/post/%E5%B1%AF%E7%94%B0%E6%97%A5%E4%B9%85%EF%BC%8C%E5%BD%93%E5%BB%BA%E5%A5%87%E5%8A%9F%20.html">



  <title>
屯田日久，当建奇功 |
Yume Shoka = 醉笑三千席 = 流年易逝,智慧永存</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">屯田日久，当建奇功
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-08-21 14:11:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-21T14:11:52+08:00">2022-08-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeun65urj20zk0m81ii.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/post/%E5%B1%AF%E7%94%B0%E6%97%A5%E4%B9%85%EF%BC%8C%E5%BD%93%E5%BB%BA%E5%A5%87%E5%8A%9F%20.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="liked">
    <meta itemprop="description" content="流年易逝,智慧永存, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="醉笑三千席">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>高中时做过一篇文言文，改编自《邓艾传》，对其中一段印象十分深刻</p>
<blockquote>
<p>冬十月，艾自阴平道行无人之地七百余里，凿山通道，造作桥阁。山高谷深，至为艰险，又粮运将匮，频于危殆。艾以毡自裹，推转而下。将士皆攀木缘崖，鱼贯而进。先登至江由，蜀守将马邈降。</p>
</blockquote>
<p>读罢这一段的感觉是激动的，仿佛看到拿破仑翻越阿尔卑斯山，小胡子穿越马奇诺防线，刘邓大军挺进大别山.这是一种大无畏的冒险精神，要有梭哈的勇气与果敢，还要有敢为人先的悲壮气魄与悲观精神.我向来不赞同“乐观主义者”这种说法，或者说，乐观的实质是极致的悲，是“死去元知万事空”的释然，是“可怜白发生”的叹息，是“故国不堪回首月明中”的无奈.是“古今多少好汉，一壶英雄酒”的豪迈，是“三十年后，又是一条好汉”的豁达.或言之：真正的乐观，是看开无所得亦无所可失后的淡然.梦三里吕布的封灵玉无双战鬼有句词我很喜欢：拥有太多便无法看淡生死，吾只求战个痛快.一句话道尽侠骨柔情.而邓艾的鸡王玉语音：我，邓艾，法师克星，绝不可能打法的.莫名其妙就逗比很多.回到故事本身，这是一个壮志凌云的故事，我曾在语文课前讲过，可惜没什么知音就是了.</p>
<p><img data-src="https://th.bing.com/th/id/OIP.kcafa8DaSJ_EkEhesyn86wHaIw?pid=ImgDet&rs=1"></p>
<blockquote>
<p>拿破仑的这张经典画像描述的就是马伦哥会战翻越阿尔卑斯山的情景，原画披风为红，大卫及其学生后来又制四幅，均有改动，其中有一幅披风是黄色的</p>
</blockquote>
<blockquote>
<p>当时做到的原文如下</p>
</blockquote>
<p>邓艾字士载，义阳棘阳人也。少孤，太祖破荆州，徙汝南，为农民养犊。年十二，随母至颍川，读故太丘长陈寔碑文，言“文为世范，行为土则”，艾遂自名范，字士则。后宗族有与同者，故改焉。为都尉学士，以口吃，不得作干佐。为稻田守丛草吏。每见高山大泽，辄规度指画军营处所，时人多笑焉。后为典农纲纪，上计吏，因使见太尉司马宣王。宣王奇之，辟之为掾，迁尚书郎。</p>
<p>嘉平元年，与征西将军郭淮拒蜀偏将军姜维。维退，淮因西击羌。艾曰：“贼去未远，或能复还，宜分诸军以备不虞。”于是留艾屯白水北。三日，维遣廖化自白水南向艾结营。艾谓诸将曰：“维必自东袭取洮城。”洮城在水北，去艾屯六十里。艾即夜潜军径到，维果来渡，而艾先至据城，得以不败。</p>
<p>景元四年秋，诏诸军征蜀。维还守剑阁。钟会攻维未能克。艾上言：“今贼摧折，宜遂乘之，从阴平由邪径经汉德阳亭趣涪，出剑阁西百里，去成都三百余里。奇兵冲其腹心。剑阁之守必还赴涪，则会方轨而进；剑阁之军不还，则应涪之兵寡矣。军志有之曰：‘攻其无备，出其不意。’今掩其空虚，破之必矣。”</p>
<p>冬十月，艾自阴平道行无人之地七百余里，凿山通道，造作桥阁。山高谷深，至为艰险，又粮运将匮，频于危殆。艾以毡自裹，推转而下。将士皆攀木缘崖，鱼贯而进。先登至江由，蜀守将马邈降。蜀卫将军诸葛瞻自涪还绵竹，列陈待艾。艾遣子惠唐亭侯忠等出其右，司马师纂等出其左。忠、纂战不利，并退还，曰：“贼未可击。”艾怒曰：“存亡之分，在此一举，何不可之有?”乃叱忠、纂等，将斩之。忠、纂驰还更战，大破之，斩瞻及尚书张遵等首，进军到雒。刘禅遣使奉皇帝玺绶，为笺诣艾请降。</p>
<p>艾至成都，检御将士，无所虏略，绥纳降附，使复旧业，蜀人称焉。</p>
<blockquote>
<p>后来查阅的魏书原文，教员和邓艾都是军师合一的人才，可惜邓艾太过耿直而不得善终</p>
</blockquote>
<p>邓艾字士载，义阳棘阳人也。少孤，太祖破荆州，徙汝南，为农民养犊。年十二，随母至颍川，读故太丘长陈寔碑文，言”文为世范，行为士则”，艾遂自名范，字士则。后宗族有与同者，故改焉。为都刷学士，以口吃，不得作干佐。为稻田守丛草吏。同郡吏父怜其家贫，资给甚厚，艾初不称谢。每见高山大泽，輙规度指画军营处所，时人多笑焉。后将典农纲纪，上计吏，因使见太尉司马宣王。宣王奇之，辟之为掾，迁尚书郎。</p>
<p>时欲广田畜糓，为灭贼资，使艾行陈、项已东至寿春。艾以为“田良水少，不足以尽地利，宜开河渠，可以引水浇溉，大积军粮，又通运漕之道。”乃著济河论以喻其指。又以为“昔破黄巾，因为屯田，积谷于许都以制四方。今三隅已定，事在淮南，每大军征举，运兵过半，功费巨亿，以为大役。陈、蔡之间，土下田良，可省许昌左右诸稻田，并水东下。令淮北屯二万人，淮南三万人，十二分休，常有四万人，且田且守。水丰常收三倍于西，计除衆费，岁完五百万斛以为军资。六七年间，可积三千万斛于淮上，此则十万之衆五年食也。以此乘吴，无往而不克矣。”宣王善之，事皆施行。正始二年，乃开广漕渠，每东南有事，大军兴衆，泛舟而下，达于江、淮，资食有储而无水害，艾所建也。</p>
<p>出参征西军事，迁南安太守。嘉平元年，与征西将军郭淮拒蜀偏将军姜维。维退，淮因西击羌。艾曰：“贼去未远，或能复还，宜分诸军以备不虞。”于是留艾屯白水北。三日，维遣廖化自白水南向艾结营。艾谓诸将曰：“维今卒还，吾军人少，法当来渡而不作桥。此维使化持吾，令不得还。维必自东袭取洮城。”洮城在水北，去艾屯六十里。艾即夜潜军径到，维果来渡，而艾先至据城，得以不败。赐爵关内侯，加讨寇将军，后迁城阳太守。</p>
<p>是时并州右贤王刘豹并为一部，艾上言曰：“戎狄兽心，不以义亲，强则侵暴，弱则内附，故周宣有猃狁之寇，汉祖有平城之困。每匈奴一盛，为前代重患。自单于在外，莫能牵制长卑。诱而致之，使来入侍。由是羌夷失统，合散无主。以单于在内，万里顺轨。今单于之尊日疏，外土之威寖重，则胡虏不可不深备也。闻刘豹部有叛胡，可因叛割为二国，以分其势。去卑功显前朝，而子不继业，宜加其子显号，使居雁门。离国弱寇，追录旧勋，此御边长计也。”又陈：“羌胡与民同处者，宜以渐出之，使居民表崇廉耻之教，塞奸宄之路。”大将军司马景王新辅政，多纳用焉。迁汝南太守，至则寻求昔所厚己吏父，乆已死，遣吏祭之，重遗其母，举其子与计吏。艾所在，荒野开辟，军民并丰。</p>
<p>诸葛恪围合肥新城，不克，退归。艾言景王曰：“孙权已没，大臣未附，吴名宗大族，皆有部曲，阻兵仗势，足以建命。恪新秉国政，而内无其主，不念抚恤上下以立根基，竞于外事，虐用其民，悉国之衆，顿于坚城，死者万数，载祸而归，此恪获罪之日也。昔子胥、吴起、商鞅、乐毅皆见任时君，主没而败。况恪才非四贤，而不虑大患，其亡可待也。”恪归，果见诛。迁兖州刺史，加振威将军。上言曰：“国之所急，惟农与战，国富则兵强，兵强则战胜。然农者，胜之本也。孔子曰‘足食足兵’，食在兵前也。上无设爵之劝，则下无财畜之功。今使考绩之赏，在于积粟富民，则交游之路绝，浮华之原塞矣。”</p>
<p>高贵乡公即尊位，进封方城亭侯。毌丘俭作乱，遣健步赍书，欲疑惑大衆，艾斩之，兼道进军，先趣乐嘉城，作浮桥。司马景王至，遂据之。文钦以后大军破败于城下，艾追之至丘头。钦奔吴。吴大将军孙峻等号十万衆，将渡江，镇东将军诸葛诞遣艾据肥阳，艾以与贼势相远，非要害之地，辄移屯附亭，遣泰山太守诸葛绪等于黎浆拒战，遂走之。其年徵拜长水校尉。以破钦等功，进封方城乡侯，行安西将军。解雍州刺史王经围于狄道，姜维退驻锺提，乃以艾为安西将军，假节、领护东羌校尉。议者多以为维力已竭，未能更出。艾曰：“洮西之败，非小失也；破军杀将，仓廪空虚，百姓流离，几于危亡。今以策言之，彼有乘胜之势，我有虚弱之实，一也。彼上下相习，五兵犀利，我将易兵新，器杖未复，二也。彼以船行，吾以陆军，劳逸不同，三也。狄道、陇西、南安、祁山，各当有守，彼专为一，我分为四，四也。从南安、陇西，因食羌谷，若趣祁山，熟麦千顷，为之县饵，五也。贼有黠数，其来必矣。”顷之，维果向祁山，闻艾已有备，乃回从董亭趣南安，艾据武城山以相持。维与艾争险，不克，其夜，渡渭东行，缘山趣上邽，艾与战于段谷，大破之。</p>
<p>甘露元年诏曰：“逆贼姜维连年狡黠，民夷骚动，西土不宁。艾筹画有方，忠勇奋发，斩将十数，馘首千计；国威震于巴、蜀，武声扬于江、岷。今以艾为镇西将军、都督陇右诸军事，进封邓侯。分五百户封子忠为亭侯。”二年，拒姜维于长城，维退还。迁征西将军，前后增邑凡六千六百户。景元三年，又破维于侯和，维却保沓中。四年秋，诏诸军征蜀，大将军司马文王皆指授节度，使艾与维相缀连；雍州刺史诸葛绪要维，令不得归。艾遣天水太守王颀等直攻维营，陇西太守牵弘等邀其前，金城太守杨欣等诣甘松。维闻锺会诸军已入汉中，引退还。欣等追蹑于强川口，大战，维败走。闻雍州已塞道屯桥头，从孔函谷入北道，欲出雍州后。诸葛绪闻之，却还三十里。维入北道三十馀里，闻绪军却，寻还，从桥头过，绪趣截维，较一日不及。维遂东引，还守劒阁。锺会攻维未能克。艾上言：“今贼摧折，宜遂乘之，从阴平由邪径经汉德阳亭趣涪，出劒阁西百里，去成都三百馀里，奇兵冲其腹心。劒阁之守必还赴涪，则会方轨而进；劒阁之军不还，则应涪之兵寡矣。军志有之曰：‘攻其不备，出其不意。’今掩其空虚，破之必矣。”</p>
<p>冬十月，艾自阴平道行无人之地七百馀里，凿山通道，造作桥阁。山高谷深，至为艰险，又粮运将匮，频于危殆。艾以氊自裹，推转而下。将士皆攀木缘崖，鱼贯而进。先登至江由，蜀守将马邈降。蜀衞将军诸葛瞻自涪还绵竹，列陈待艾。艾遣子惠唐亭侯忠等出其右，司马师纂等出其左。忠、纂战不利，并退还，曰：“贼未可击。”艾怒曰：“存亡之分，在此一举，何不可之有？”乃叱忠、纂等，将斩之。忠、纂驰还更战，大破之，斩瞻及尚书张遵等首，进军到雒。刘禅遣使奉皇帝玺绶，为笺诣艾请降。</p>
<p>艾至成都，禅率太子诸王及群臣六十馀人靣缚舆榇诣军门，艾执节解缚焚榇，受而宥之。检御将士，无所虏畧，绥纳降附，使复旧业，蜀人称焉。輙依邓禹故事，承制拜禅行骠骑将军，太子奉车、诸王驸马都尉。蜀群司各随高下拜为王官，或领艾官属。以师纂领益州刺史，陇西太守牵弘等领蜀中诸郡。使于緜竹筑台以为京观，用彰战功。士卒死事者，皆与蜀兵同共埋藏。艾深自矜伐，谓蜀士大夫曰：“诸君赖遭某，故得有今日耳。若遇吴汉之徒，已殄灭矣。”又曰：“姜维自一时雄儿也，与某相值，故穷耳。”有识者笑之。</p>
<p>十二月，诏曰：“艾曜威奋武，深入虏庭，斩将搴旗，枭其鲸鲵，使僭号之主稽首系颈，历世逋诛，一朝而平。兵不逾时，战不终日，云彻席卷，荡定巴蜀。虽白起破强楚，韩信克劲赵，吴汉禽子阳，亚夫灭七国，计功论美，不足比勋也。其以艾为太尉，增邑二万户，封子二人亭侯，各食邑千户。”</p>
<p>艾言司马文王曰：“兵有先声而后实者，今因平蜀之势以乘吴，吴人震恐，席卷之时也。然大举之后，将士疲劳，不可便用，且徐缓之；留陇右兵二万人，蜀兵二万人，煑盐兴冶，为军农要用，并作舟船，豫顺流之事，然后发使告以利害，吴必归化，可不征而定也。今宜厚刘禅以致孙休，安士民以来远人，若便送禅于京都，吴以为流徙，则于向化之心不劝。宜权停留，须来年秋冬，比尔吴亦足平。以为可封禅为扶风王，锡其资财，供其左右。郡有董卓坞，为之宫舍。爵其子为公侯，食郡内县，以显归命之宠。开广陵、城阳以待吴人，则畏威怀德，望风而从矣。”文王使监军衞瓘喻艾：“事当须报，不宜輙行。”艾重言曰：“衔命征行，奉指授之策，元恶旣服；至于承制拜假，以安初附，谓合权宜。今蜀举衆归命，地尽南海，东接吴会，宜早镇定。若待国命，往复道途，延引日月。春秋之义，大夫出疆，有可以安社稷，利国家，专之可也。今吴未賔；势与蜀连，不可拘常以失事机。兵法，进不求名，退不避罪，艾虽无古人之节，终不自嫌以损于国也。”锺会、胡烈、师纂等皆白艾所作悖逆，变衅以结。诏书槛车徵艾。</p>
<p>艾父子旣囚，锺会至成都，先送艾，然后作乱。会已死，艾本营将士追出艾槛车，迎还。瓘遣田续等讨艾，遇于緜竹西，斩之。子忠与艾俱死，馀子在洛阳者悉诛，徙艾妻子及孙于西域。</p>
<p>初，艾当伐蜀，梦坐山上而有流水，以问殄虏护军爰邵。邵曰：“按易卦，山上有水曰蹇。蹇繇曰：‘蹇利西南，不利东北。’孔子曰：‘蹇利西南，往有功也；不利东北，其道穷也。’往必克蜀，殆不还乎！”艾怃然不乐。</p>
<p>泰始元年，晋室践阼，诏曰：“昔太尉王淩谋废齐王，而王竟不足以守位。征西将军邓艾，矜功失节，实应大辟。然被书之日，罢遣人衆，束手受罪，比于求生遂为恶者，诚复不同。今大赦得还，若无子孙者听使立后，令祭祀不绝。”三年，议郎段灼上疏理艾曰：“艾心怀至忠而荷反逆之名，平定巴蜀而受夷灭之诛，臣窃悼之。惜哉，言艾之反也！艾性刚急，轻犯雅俗，不能恊同朋类，故莫肯理之。臣敢言艾不反之状。昔姜维有断陇右之志，艾修治备守，积糓强兵。值岁凶旱，艾为区种，身被乌衣，手执耒耜，以率将士。上下相感，莫不尽力。艾持节守边，所统万数，而不难仆虏之劳，士民之役，非执节忠勤，孰能若此？故落门、段谷之战，以少击多，摧破强贼。先帝知其可任，委艾庙胜，授以长策。艾受命忘身，束马县车，自投死地，勇气陵云，士衆乘势，使刘禅君臣靣缚，叉手屈膝。艾功名以成，当书之竹帛，传祚万世。七十老公，反欲何求！艾诚恃养育之恩，心不自疑，矫命承制，权安社稷；虽违常科，有合古义，原心定罪，本在可论。锺会忌艾威名，构成其事。忠而受诛，信而见疑，头县马巿，诸子并斩，见之者垂泣，闻之者叹息。陛下龙兴，阐弘大度，释诸嫌忌，受诛之家，不拘叙用。昔秦民怜白起之无罪，吴人伤子胥之寃酷，皆为立祠。今天下民人为艾悼心痛恨，亦犹是也。臣以为艾身首分离，捐弃草土，宜收尸丧，还其田宅。以平蜀之功，绍封其孙，使阖棺定谥，死无馀恨。赦寃魂于黄泉，收信义于后世，葬一人而天下慕其行，埋一魂而天下归其义，所为者寡而恱者衆矣。”九年，诏曰：“艾有功勋，受罪不逃刑，而子孙为民隷，朕常愍之。其以嫡孙朗为郎中。”</p>
<p>艾在西时，修治障塞，筑起城坞。泰始中，羗虏大叛，频杀刺史，凉州道断。吏民安全者，皆保艾所筑坞焉。</p>
<p>艾州里时辈南阳州泰，亦好立功业，善用兵，官至征虏将军、假节都督江南诸军事。景元二年薨，追赠衞将军，谥曰壮侯。</p>
<p>《三国志·魏书·卷二十八·邓艾传》</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-11-02 18:26:20" itemprop="dateModified" datetime="2022-11-02T18:26:20+08:00">2022-11-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="liked WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="liked Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="liked PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>liked <i class="ic i-at"><em>@</em></i>醉笑三千席
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/post/%E5%B1%AF%E7%94%B0%E6%97%A5%E4%B9%85%EF%BC%8C%E5%BD%93%E5%BB%BA%E5%A5%87%E5%8A%9F%20.html" title="屯田日久，当建奇功">http://example.com/post/屯田日久，当建奇功 .html</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/post/%E6%9C%80%E8%BF%91%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E5%87%A0%E7%AF%87%E8%B0%83%E4%BE%83%E6%96%87.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexbei4hj20zk0m8npd.jpg" title="最近随便写的几篇调侃文">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>最近随便写的几篇调侃文</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/post/%E6%B5%85%E8%B0%88%E5%8E%86%E5%8F%B2%E8%A7%82.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevuctzzj20zk0m84qp.jpg" title="读罢《念奴娇·昆仑》，这句感触最大">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>读罢《念奴娇·昆仑》，这句感触最大</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="liked"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">liked</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9saWtlZGktMzY=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;likedi-36"><i class="ic i-zhihu"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/post/%E6%9C%80%E8%BF%91%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E5%87%A0%E7%AF%87%E8%B0%83%E4%BE%83%E6%96%87.html" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/post/%E6%B5%85%E8%B0%88%E5%8E%86%E5%8F%B2%E8%A7%82.html" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E8%B0%88%E9%81%93%E5%BE%B7.html" title="浅谈道德">浅谈道德</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%89%92%E5%9B%BE%E7%BD%91%E7%AB%99WallHaven.html" title="一个神奇的壁纸网站WallHaven(https:&#x2F;&#x2F;wallhaven.cc&#x2F;)">一个神奇的壁纸网站WallHaven(https://wallhaven.cc/)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%B5%85%E8%B0%88%E5%8E%86%E5%8F%B2%E8%A7%82.html" title="读罢《念奴娇·昆仑》，这句感触最大">读罢《念奴娇·昆仑》，这句感触最大</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%9C%80%E8%BF%91%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E5%87%A0%E7%AF%87%E8%B0%83%E4%BE%83%E6%96%87.html" title="最近随便写的几篇调侃文">最近随便写的几篇调侃文</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E5%85%B3%E4%BA%8E%E6%88%91%E9%9A%BE%E5%8F%97%E7%9A%84%E4%B8%80%E5%A4%A9.html" title="关于我难受的一天">关于我难受的一天</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E4%B8%80%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84%E9%AD%94%E6%9C%AF.html" title="扑克编码">扑克编码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E9%9A%BE%E5%8F%97.html" title="难受~">难受~</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/hello-world.html" title="test">test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BD%91%E7%AB%99.html" title="一些奇怪的网站">一些奇怪的网站</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E5%B1%AF%E7%94%B0%E6%97%A5%E4%B9%85%EF%BC%8C%E5%BD%93%E5%BB%BA%E5%A5%87%E5%8A%9F%20.html" title="屯田日久，当建奇功">屯田日久，当建奇功</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liked @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '/post/屯田日久，当建奇功 .html',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
