



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="醉笑三千席" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="醉笑三千席" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="醉笑三千席" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/post/%E6%9C%80%E8%BF%91%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E5%87%A0%E7%AF%87%E8%B0%83%E4%BE%83%E6%96%87.html">



  <title>
最近随便写的几篇调侃文 |
Yume Shoka = 醉笑三千席 = 流年易逝,智慧永存</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">最近随便写的几篇调侃文
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-08-20 19:13:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-20T19:13:41+08:00">2022-08-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew28b65j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/post/%E6%9C%80%E8%BF%91%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E5%87%A0%E7%AF%87%E8%B0%83%E4%BE%83%E6%96%87.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="liked">
    <meta itemprop="description" content="流年易逝,智慧永存, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="醉笑三千席">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p> <strong>突袭滨墅前后始末</strong></p>
<p>  佩令加搜川邸，加从.FBI以坐实泄密闯，执索川就法.是时，川怀痢于府，由推闻之惊呼：此缪言也！立愈.及川当局，加见擒川，川惑：向时汝为佩驱驰，示令自入耳，何以闯而陷吾于不义？答曰：固有所为也.侍建言除之，川怜其才，赦令之掌院.</p>
<blockquote>
<p>  系川宝别墅被FBI搜查事件</p>
</blockquote>
<p><strong>狱卒</strong></p>
<p>   川宝既黜，后见查处，拘于囹圄，发推不得，大呼fake news.</p>
<p>   狱卒见而问之曰：“子非丑国懂王乎？何以沦落至此？”川宝曰：“凡美皆憨吾独精，偕众皆傻吾独明，故而见拘.”</p>
<p>   狱卒曰：“大统领者不因一时疲软而勃起困难.凡美利坚皆憨，何不大书特书“汝皆憨”？众人皆傻叉，何不于推大喊“草拟🐴”？何故沉沦狱中，遭人耻笑？”</p>
<p>   川宝曰：“吾尝闻之，发推者先烧香，撕逼者必文盲.安能以智商之高高，受愚者之憨憨乎？宁投华共，受赤徒之哄.安能以寰球之最懂兮，受丑国腌臜非议？”</p>
<p>   狱卒大惊而笑，吸烟遁去.大笑曰：“丑国之空气香甜兮，可以醉他国者众；丑国之空气恶臭兮，可以劝退吾大统领.”遂去，助懂王归~</p>
<blockquote>
<p>  同上，原文为《渔父》</p>
</blockquote>
<p><strong>为赤县谴山姆檄</strong></p>
<p>​    伪联邦稀宗者，性非谦逊，人实鄙薄.昔充巴马帐下，曾以讼棍参选.初入政时，祸乱议院.谋窃联邦邪器，染指总统浊座.人微言轻，诡辩强辞夺理；结党营私，带头轻车熟路.纵犬子于腐贪，陷川宝于囹圄.外加狗豸为心，猪猃成性，拉帮结派，贩妇欺孺，媚强凌弱，无恶不作.寰球之所不齿，宇内之所共弃.犹揣歪心邪术，窥窃邪器.佩洛西之行，实为其所背书；对台独军售，更兼其所祸心.呜呼！懂王之抗议，普帝之异议.民调走低，知驴党之势去；突袭川府，识其做贼心虚.赤县共产国际，屡铸奇迹.奉先贤之宗旨，系苍生之福祉.斯诺登之叛逃，委有以也；大统领之冤屈，岂有道哉！故吾辈怀壮志，志定四方.因天下之愤慨，顺黎民之青睐，高举义旗，誓扫丑寇.东合南美，北兼俄配，义师浩荡，机炮轰响.东风之所阵列，其数未计；歼20所过之境，不忍观景.雄狮吼而举世惊，兵士集而贼寇醒.吊万民而伐有罪，诛贼寇而救民危.如泰山以压累卵，似骇浪以扑独船.丑国累有十罪，登子定然遭啐.港澳之归止数载，湾湾共聚日何在？设使汝等犬齿，倒戈卸戟，以礼来降，仍不失列土赐勋之赏；倘若助纣为虐，贼心不死，甘为驱驰，必改悔千刀万剐之伺.两军阵前，破阵者加官以荐；舆论场上，霸场者声名以赏.试看不日之寰球，竟是赤旗之天下！书檄宇内，尽使闻之.</p>
<blockquote>
<p>  系《为徐敬业讨武瞾檄》，在推上和4v对线时作</p>
</blockquote>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-11-02 18:25:10" itemprop="dateModified" datetime="2022-11-02T18:25:10+08:00">2022-11-02</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="liked WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="liked Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="liked PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>liked <i class="ic i-at"><em>@</em></i>醉笑三千席
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/post/%E6%9C%80%E8%BF%91%E9%9A%8F%E4%BE%BF%E5%86%99%E7%9A%84%E5%87%A0%E7%AF%87%E8%B0%83%E4%BE%83%E6%96%87.html" title="最近随便写的几篇调侃文">http://example.com/post/最近随便写的几篇调侃文.html</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/post/%E9%9A%BE%E5%8F%97.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeun65urj20zk0m81ii.jpg" title="难受~">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>难受~</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/post/%E5%B1%AF%E7%94%B0%E6%97%A5%E4%B9%85%EF%BC%8C%E5%BD%93%E5%BB%BA%E5%A5%87%E5%8A%9F%20.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgi503lj20zk0m8hdt.jpg" title="屯田日久，当建奇功">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>屯田日久，当建奇功</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="liked"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">liked</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9saWtlZGktMzY=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;likedi-36"><i class="ic i-zhihu"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/post/%E9%9A%BE%E5%8F%97.html" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/post/%E5%B1%AF%E7%94%B0%E6%97%A5%E4%B9%85%EF%BC%8C%E5%BD%93%E5%BB%BA%E5%A5%87%E5%8A%9F%20.html" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%8B%9F%E4%BA%8E9.28%E7%AD%94%E4%BD%9C.html" title="拟以9.28的发言">拟以9.28的发言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E4%B8%80%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84%E9%AD%94%E6%9C%AF.html" title="扑克编码">扑克编码</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%89%92%E5%9B%BE%E7%BD%91%E7%AB%99WallHaven.html" title="一个神奇的壁纸网站WallHaven(https:&#x2F;&#x2F;wallhaven.cc&#x2F;)">一个神奇的壁纸网站WallHaven(https://wallhaven.cc/)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E6%B5%85%E8%B0%88%E5%8E%86%E5%8F%B2%E8%A7%82.html" title="读罢《念奴娇·昆仑》，这句感触最大">读罢《念奴娇·昆仑》，这句感触最大</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E8%B0%88%E9%81%93%E5%BE%B7.html" title="浅谈道德">浅谈道德</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E4%B8%80%E4%BA%9B%E6%9C%89%E8%B6%A3%E7%9A%84%E7%BD%91%E7%AB%99.html" title="一些奇怪的网站">一些奇怪的网站</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/hello-world.html" title="test">test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E5%86%8D%E6%97%A0%E5%BF%83%E6%80%9D%E6%B1%89.html" title="再无心思汉">再无心思汉</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E5%85%B3%E4%BA%8E%E6%88%91%E9%9A%BE%E5%8F%97%E7%9A%84%E4%B8%80%E5%A4%A9.html" title="关于我难受的一天">关于我难受的一天</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/post/%E9%9A%BE%E5%8F%97.html" title="难受~">难受~</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liked @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '/post/最近随便写的几篇调侃文.html',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
